<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Task-->
        <scene sceneID="Gmc-58-fGe">
            <objects>
                <viewController storyboardIdentifier="TaskViewController" id="wSh-bk-k43" customClass="TaskViewController" customModule="Tasky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="22K-d7-6Et"/>
                        <viewControllerLayoutGuide type="bottom" id="YNq-Og-dtN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vNO-dh-TeS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Task" id="K8F-Hj-vAi">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ptd-0r-ehR">
                            <connections>
                                <action selector="didTapSave:" destination="wSh-bk-k43" id="G5f-B9-EgX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonSave" destination="Ptd-0r-ehR" id="W9O-ho-Bmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U63-hO-4SJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="592"/>
        </scene>
    </scenes>
</document>
