<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l2T-fI-qMT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TasksViewController" customModule="Tasky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ofH-GQ-xLW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ofH-GQ-xLW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Oh-NY-2mw"/>
                            <constraint firstItem="ofH-GQ-xLW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O1L-XD-gug"/>
                            <constraint firstAttribute="trailing" secondItem="ofH-GQ-xLW" secondAttribute="trailing" id="S6I-Ix-zhe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ofH-GQ-xLW" secondAttribute="bottom" id="bNX-6V-CsV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="Rz6-OH-vfo"/>
                    <connections>
                        <outlet property="barButtonAdd" destination="rXg-7D-bmh" id="Yhz-1q-JZW"/>
                        <outlet property="barButtonCancel" destination="aak-pq-8sn" id="DMv-Yg-Noi"/>
                        <outlet property="barButtonDelete" destination="WyT-Xa-CSZ" id="ye3-6v-0x7"/>
                        <outlet property="barButtonDone" destination="1kn-tc-jUQ" id="PYn-6Y-4tk"/>
                        <outlet property="barButtonEdit" destination="AjY-MR-FTA" id="j4S-is-HmI"/>
                        <outlet property="tableView" destination="ofH-GQ-xLW" id="urB-Xq-rsJ"/>
                        <segue destination="wSh-bk-k43" kind="show" identifier="TaskEditor" id="FEo-Y0-ULd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <barButtonItem image="add" id="rXg-7D-bmh">
                    <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="didTapAdd:" destination="BYZ-38-t0r" id="CEb-Ml-LAt"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="edit" id="AjY-MR-FTA">
                    <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="didTapEdit:" destination="BYZ-38-t0r" id="DEa-3p-IAB"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="done" id="1kn-tc-jUQ">
                    <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="didTapDone:" destination="BYZ-38-t0r" id="bik-K6-NVZ"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="delete" id="WyT-Xa-CSZ">
                    <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="didTapDelete:" destination="BYZ-38-t0r" id="Y3e-eG-liY"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="cancel" id="aak-pq-8sn">
                    <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="didTapCancel:" destination="BYZ-38-t0r" id="bzM-6V-oG7"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="592.35382308845578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cH0-Td-YXi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l2T-fI-qMT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eLl-D6-Ls6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.28675818419999999" green="0.64491772950000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LhO-2B-K69"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmp-ll-icT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="593"/>
        </scene>
        <!--Edit Task-->
        <scene sceneID="Gmc-58-fGe">
            <objects>
                <viewController id="wSh-bk-k43" customClass="TaskViewController" customModule="Tasky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="22K-d7-6Et"/>
                        <viewControllerLayoutGuide type="bottom" id="YNq-Og-dtN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vNO-dh-TeS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Task" id="K8F-Hj-vAi">
                        <barButtonItem key="rightBarButtonItem" image="done" id="Ptd-0r-ehR"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U63-hO-4SJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="592"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="24" height="24"/>
        <image name="cancel" width="24" height="24"/>
        <image name="delete" width="24" height="24"/>
        <image name="done" width="24" height="24"/>
    </resources>
</document>
