<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TasksViewController" id="BYZ-38-t0r" customClass="TasksViewController" customModule="Tasky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ofH-GQ-xLW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" rowHeight="60" id="eYe-gh-buw" customClass="TaskTableViewCell" customModule="Tasky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eYe-gh-buw" id="T0Q-Vy-7UC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ag-LC-6fr">
                                                    <rect key="frame" x="8" y="8" width="94" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03/04/2012 12:20 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aga-eV-CmS">
                                                    <rect key="frame" x="260" y="11" width="107" height="13"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Se-HO-4xx">
                                                    <rect key="frame" x="8" y="37" width="359" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Se-HO-4xx" firstAttribute="top" secondItem="4ag-LC-6fr" secondAttribute="bottom" constant="10" id="3lC-RW-WZG"/>
                                                <constraint firstItem="3Se-HO-4xx" firstAttribute="leading" secondItem="T0Q-Vy-7UC" secondAttribute="leadingMargin" id="7r6-fZ-s0R"/>
                                                <constraint firstItem="Aga-eV-CmS" firstAttribute="trailing" secondItem="T0Q-Vy-7UC" secondAttribute="trailingMargin" id="Dct-RG-MST"/>
                                                <constraint firstItem="Aga-eV-CmS" firstAttribute="top" secondItem="T0Q-Vy-7UC" secondAttribute="topMargin" constant="3" id="KaC-Jm-Ap4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Se-HO-4xx" secondAttribute="bottom" constant="-2.5" id="SwP-Ii-mJy"/>
                                                <constraint firstItem="4ag-LC-6fr" firstAttribute="top" secondItem="T0Q-Vy-7UC" secondAttribute="topMargin" id="Z0b-Rr-h43"/>
                                                <constraint firstItem="4ag-LC-6fr" firstAttribute="leading" secondItem="T0Q-Vy-7UC" secondAttribute="leadingMargin" id="gyr-zb-luM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Se-HO-4xx" secondAttribute="trailing" id="oB2-qh-br0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDateTime" destination="Aga-eV-CmS" id="rRg-3Z-y5c"/>
                                            <outlet property="labelDescription" destination="3Se-HO-4xx" id="89u-Zm-T3w"/>
                                            <outlet property="labelTitle" destination="4ag-LC-6fr" id="hM6-ch-H9u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ofH-GQ-xLW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Oh-NY-2mw"/>
                            <constraint firstItem="ofH-GQ-xLW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O1L-XD-gug"/>
                            <constraint firstAttribute="trailing" secondItem="ofH-GQ-xLW" secondAttribute="trailing" id="S6I-Ix-zhe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ofH-GQ-xLW" secondAttribute="bottom" id="bNX-6V-CsV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="Rz6-OH-vfo"/>
                    <connections>
                        <outlet property="barButtonAdd" destination="rXg-7D-bmh" id="Yhz-1q-JZW"/>
                        <outlet property="barButtonEdit" destination="AjY-MR-FTA" id="j4S-is-HmI"/>
                        <outlet property="tableView" destination="ofH-GQ-xLW" id="urB-Xq-rsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="add" id="rXg-7D-bmh">
                    <connections>
                        <action selector="didTapAdd:" destination="BYZ-38-t0r" id="CEb-Ml-LAt"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="settings" id="AjY-MR-FTA">
                    <connections>
                        <action selector="didTapEdit:" destination="BYZ-38-t0r" id="DEa-3p-IAB"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="592.35382308845578"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="24" height="24"/>
    </resources>
</document>
